<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>@TITLE@</title>
<link rel="icon" href="@FAVICON@" type="image/x-icon" />
<style>
body {
  padding: 3em 0em;
  background: linear-gradient(#85784A, #fdfdfd, #fdfdfd);
  background-repeat: repeat-x;
}
img {
  float: left;
  opacity: .8;
}
#box {
  background: white;
  border: 1px solid #85784A;
  width: 600px;
  padding: 60px;
  margin: auto;
  border-radius: 0.8em;
}
h1 {
  font-size: 130%;
  font-weight: bold;
  border-bottom: 1px solid #85784A;
  margin-left: 64px;
}
h2 {
  font-size: 100%;
  font-weight: normal;
  border-bottom: 1px solid #85784A;
  margin-left: 64px;
}
ul {
  font-size: 100%;
  padding-left: 64px;
  margin: 5px 0;
}
</style>
</head>
<body>
  <div id="box">
    <img src="@IMAGE@" width="48" height="48"/>
    <h1>@H1@</h1>
    <ul>
      <li>@LI-1@</li>
      <li>@LI-2@</li>
<!--
      <input type="submit" id="reloadButton" value="@BUTTON@" onclick="window.location.reload()">
-->
    </ul>
  </div>
</body>
</html>
