<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>@TITLE@</title>
<link rel="icon" href="@FAVICON@" type="image/x-icon" />
<style>
body {
  padding: 3em 0em;
  background: linear-gradient(#85784A, #fdfdfd, #fdfdfd);
  background-repeat: repeat-x;
}
#box {
  background: white;
  border: 1px solid #85784A;
  max-width: 600px;
  height: 50%;
  padding: 40px;
  padding-bottom: 10px;
  margin: auto;
  border-radius: 0.8em;
  text-align: center;
  vertical-align: middle;
  margin: auto;
}
h1 {
  font-size: 130%;
  font-weight: bold;
  border-bottom: 1px solid #85784A;
  margin-bottom: 0px;
}
</style>
</head>
<body>
  <div id="box">
    <img src="@IMAGE@" width="32" height="32"/>
    <h1>@TITLE@</h1>
    <p>@MESSAGE@</p>
    <p>@ERICLIST@</p>
  </div>
</body>
</html>
