root
admin
1234
user
Administrator
administrador
12345
123456
anonymous
Anonymous
admini
zzzzz
zxm10
zxcxz
zxcvbnm!@#$%^&
zxcvbn
zxcvb
zxccxz
zj!@#$%^&
zhang123
zhang
zaqxswcdevfr
zaqxswcde1472583
zaqxswcde
zaq1xsw2
zaq12wsx
z1x2c3v4
xxxxxx
xxxxx
xiaozhe
xiaolin82
www-data
www.999.com
work123
winner
windows
whoami
welcome123
welcome
webmaster
webadmin
web!@#$%^&
vision
valentin
uuidd
usuario2
usuario
user4
user3
user2
user1
uploader
unknown
ubuntu
ubnt
trustno1
toor
tomcat
thomas
testtest
test123
test
temptemp
temporary
temporal
temp123
tang
systemadministrator
systemadmin
system32
system
sysadmin
sys
sybase
support
supervisor
superuser
supernic.cn
superadmin
super
sunshine
sudo
student
start123
sshd
soporte
soadmin
siadmin
shisp.com
shirley
share
shangdi
shadow
server
security
secure
secret
samsung
sample
s123456
rootrootroot
rootroot
rootpass
root_passwd
rootme
roota
root2
root123456789
root12345678
root1234567
root123456
root12345
root1234
root123!@#
root123
root12
root1
root001
root00
root@123
root!@#$
rkqldk
ripper
redhat
radmin
r00t123
r00t
qwewq
qwertyuiop
qwertyui
qwerty123456
qwerty123
qwerty
qwer1234
qweewq
qweasdzxc
qweasd
qwe123asd456
qwe123!@#
qwe123
qqqqq
qqq123
qq313994716.
qazxsw
qazwsxedc
qazwsx
qaz123
q1w2e3r4t5y6
q1w2e3r4t5
q1w2e3r4
q1w2e3
q123456
pw123
public
proftpd
private
princess
power
postgres
postfix
pollyO0O!#%&
poiuyt
pepe
password321
password1234
password123
password12
password1111
password110
password1!
password1
password!@#
Password!
Password
passwd
Passw0rd1234
passw0rd123
Passw0rd1
passw0rd
pass123
pass12
pass1
pass
pa$$word1
p4ssw0rd
P@ssword
P@ssw0rd3
P@ssw0rd2
P@ssw0rd1234
P@ssw0rd1
P@ssw0rd03
P@ssw0rd02
P@ssw0rd01
P@ssw0rd00
P@ssw0rd0
P@ssw0rd!@#$
P@ssw0rd
P@$$w0rd
owner
owaspbwa
ossuser
ossadm
osmuuser
os10+ZTE
oracle1
oracle
operador
okokok
office
nothing
nopassword
nopass
nobody
nimda
netuser
netman
netamin
Net4.0fordn1on@#$%^&
nagios
mysql
mypc123
mypassword
mypass
msfadmin
monkey
monitor
money
mings$%^&
meiyoumima
masterkey
master123
master
market
mario
manager
mailadmin
mail
love123
lotus
Login
linux
letmein
letitbe
lennon
ldap
lalala
killer
jupiter
Jquery$%^&
joebob
jjj!@#$%^&
intranet
Internet
info
iloveyou
ihavenopass
idcidc
idc123
hucgynxz!&#IT
huawei@123
huawei
home123
guest
genesis
games
ftp
freedom
Fortimanager_Access
forever
foofoo
foobar
firewall
files
explorer
exchange
example
ericsson
enkj!@#$%^&
energy
dragon
domain
desktop
default
ddd!@#$%^&
dbuser
database
data
danny
daniel
daemon
customer
cookie
controller
computer
coffee
codeword
codename
cluster
clone
cisco123
cisco
chinaidc!@#$%^&
Changeme2022
Changeme123
ChangeMe123!
changeme123
¡ChangeMe123! 
123456789012345
1234567812345678
changeme123
Changeme_123
changeme@123
changeme
3m3rg3nc14
caonimabi
caonima
campus
calvin
CactiEZ
business
boss123
boot
bee
backupuer
backup
avonline
asdzxc
asdsa
asdfgh
asdfg
Asdf13579#
asddsa
asdasd
asd12345
apple
anything
antonio
ans#150
angel123
alpine
alpin
adminsupport
zeosx
YES
year2000
xyzall
xxyyzz
xo11nE
XLSERVER
xdfk9874t3
WORD
WOOD
WONDERLAND
wodj
winterm
WINDOWS_PASSTHRU
wg
weblogic
webibm
webdb
WebBoard
WANGTEK
VRR1
volition
VESOFT
vertex25
uucp
USER8
USER6
USER0
USER_TEMPLATE
unix
umountfsys
UI-PSWD-02
UI-PSWD-01
uClinux
TTPTHA
TSDEV
trouble
trocse
Trintech
trade
tracell
touchpwd=
toshy99
Toshiba
toplayer
tlah
TJM
Tiny
Tiger
tiaranet
tiabuena
teX1
telus00
telos
tellabs#1
TELESUP
telecom
tech
tatercounter2000
t0ch20x
sysopr
Sysop
SYSADM
synnet
symantec
Sxyz
switch
SW_AWARD
surt
surecom
star
spooml
speedxess
specialist
Spacve
sp99dd
SnuFG5
smile
shiva
setup
service
sertafu
SECONDARY
secofr
secoff
SECDEMO
SAP
san fran 8
SABRE
rwa
RSX
router
rodopi
ROBELLE
ro
rmnetlm
RMAIL
RM
RJE
RIP000
resumix
replicator
REMOTE
recovery
raritan
raidzone
R1QTPS
QUSER
qsysopr
qsvr
QSRV
qsecofr
qpgmr
QDI
Q54arwms
Q
pwp
Pvremote
PUBSUB
prost
primeos
prime
POWERCARTUSER
powerapp
Posterie
Polrty
poll
pixadmin
piranha
phpreactor
permit
PBX
patrol
par0t
overseer
OUTLN
orinoco
ORDPLUGINS
operator
op
ods
NULL
none
nms
NICONEX
NF
NeXT
NetSeq
netscreen
netopia
netlink
NETFRAME
NetCache
NETBASE
netadmin
ncrm
NAU
NAMES
naadmin
N/A
my_DEMARC
MTYSYS
mtcl
MServer
mpegvideo
mountsys
mountfs
MiniAP
MILLER
MGR
merlin
mediator
MDSYS
MANAGER.SYS
man
maintain
maint
m1122
lynx
lucy99
lucenttech2
lucenttech1
LR-ISDN
lpadm
lp
Local User password
lkwpeter
linga
lineprin
last
LASERWRITER
lantronix
laflaf
l2
ksdjfg934t
kermit
j64
j262
j09F
iwill
ITF3000
INVALID
INTX3
Intel
informix
ImageFolio
ILMI
ibm
HPP189
HPONLY
HPOFFICE
HP
hewlpack
HEWITT RAND
help
hello
hdms
hci
halt
h6BB
GUESTGUEST
guestgue
guardone
GPLD
gniffe
glftpd
ganteng
fw
friend
forgot
FND
Fireport
FIELD.SUPPORT
field
FAXWORKS
fax
fal
extendnet
EVENT
equalizer
epicrouter
echo
eagle
dos
dni
dn_04rjc
dmr99
diamond
dhs3mt
DEMO8
Dell
default.password
DBSNMP
dbps
dbase
db2admin
Daytec
davox
danger
Daewuu
d.e.b.u.g
CTXSYS
Crystal
correct
Congress
CONDO,
condo
Compaq
COMPANY
comcomcom
Col2ogro2
COGNOS
CMOSPWD
cmaker
Cisco 
router
Admin123
checksys
checkfsys
cgadmin
central
cellit
CDEMOUCB
CDEMOCOR
ccrusr
CCC
cc
CATALOG
cascade
CAROLIAN
cacadmin
cable-docsis
c
blank
biostar
BIOSPASS
BIOS
bintec
BIGO
bbs
Babylon
babbit
AWARD_SW
Award
autocad
attack
at4400
asecret
asd
Ascend
Asante
AQUSER
APPS
apc
aPAf
ANYCOM
any@
amipswd
AMIDECOD
AMI~
AMI.KEY
amber
AM
alfarome
adtran
adminttd
ADMIN
adm
adb234
adaptec
access
aammii
A52896nG93096a
A.M.I
3ep5w2u
3com
3ascotel
3098z
240653C9467E45
1RRWTTOOI
14admin
123qwe
111#
0
*3noguru
$secure$
$chwarzepumpe
!root
!ishtar
22222222
19920706
11111111
256256
166816
31994
12345
8429
2501
2222
1111
1064
12345678910
1234567890
1234567890
1234554321
1122334455
1029384756
987654321
987654321
963852741
147852369
123456789
123456789
123123123
99999999
88888888
87654321
77777777
77777777
66666666
55555555
44444444
33333333
31415926
22222222
12345678
12345678
12344321
12341234
11223344
11111111
9999999
8888888
86120834
08342056
8812345
7777777
7654321
6666666
5555555
5201314
4444444
3333333
2222222
1234567
1111111
999999
999999
888888
888888
789789
777777
696969
666666
666666
654321
654321
555555
444444
357159
333333
225588
222222
159357
147258
147147
142536
123654
123465
123321
123.321
123123
112233
111111
99999
88888
77777
66666
55555
54321
44444
33333
22222
22222
12321
11111
4321
2222
2000
1212
1111
123
101
0
00
000
00000
000000
0000000
00000000
000000000
C!sco12345
admin123
changethis
s3cret
tunnel
testin
app
teladmin
mother
cuadmin
adminpass
Temporal
Temporal00
Temporal01
Temporal0
TEmporal1
Temporal.01
Temporal1
Temporal2022
Temporal2023
nopassword
Changeme
2011Changeme
2012Changeme
2013Changeme
2014Changeme
2015Changeme
2016Changeme
2017Changeme
2018Changeme
2019Changeme
2020Changeme
2021Changeme
2022Changeme
2023Changeme
Changeme2011
Changeme2012
Changeme2013
Changeme2014
Changeme2015
Changeme2016
Changeme2017
Changeme2018
Changeme2019
Changeme2020
Changeme2021
Changeme2022
Changeme2023
changeme2022
xampp
_password
nologin
rpcuser
qwe123Q#
abcdefghi
Passw001
passw001
Passwd01
passwd01
passwd00
Passwd00
passwd02
Passwd02
Passwd03
passwd03
