root
admin
1234
user
Administrator
administrador
usuario2
usuario
user4
user3
user2
user1
12345
123456
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
nobody
a
welcome123
welcome
webmaster
webadmin
vision
valentin
uuidd
uploader
unknown
ubuntu
ubnt
trustno1
toor
tomcat
thomas
testtest
test123
test
temptemp
temporary
temporal
temp123
tang
systemadministrator
systemadmin
system32
system
sysadmin
sys
sybase
support
supervisor
superuser
supernic.cn
superadmin
super
sunshine
sudo
student
start123
sshd
soporte
soadmin
siadmin
shisp.com
shirley
share
shangdi
shadow
server
security
secure
secret
samsung
sample
s123456
rootrootroot
rootroot
rootpass
root_passwd
rootme
roota
root2
root123456789
root12345678
root1234567
root123456
root12345
root1234
root123
root12
root1
root001
root00
root@123
root!@#$
rkqldk
ripper
redhat
radmin
r00t123
r00t
pepe
owner
owaspbwa
ossuser
ossadm
osmuuser
os10+ZTE
oracle1
oracle
operador
okokok
office
nothing
nopassword
nopass
nobody
nimda
netuser
netman
netamin
nagios
mysql
mypc123
mypassword
mypass
msfadmin
monkey
monitor
money
meiyoumima
masterkey
master123
master
market
mario
manager
mailadmin
mail
love123
lotus
Login
linux
letmein
letitbe
lennon
ldap
lalala
killer
jupiter
joebob
intranet
Internet
info
iloveyou
ihavenopass
idcidc
idc123
huawei
home123
guest
genesis
games
ftp
freedom
forever
foofoo
foobar
firewall
files
explorer
exchange
example
ericsson
energy
dragon
domain
desktop
default
dbuser
database
data
danny
daniel
daemon
customer
cookie
controller
computer
coffee
codeword
codename
cluster
clone
cisco123
cisco
caonimabi
caonima
campus
calvin
CactiEZ
business
boss123
boot
bee
backupuer
backup
avonline
asdzxc
asdsa
asdfgh
asdfg
asddsa
asdasd
asd12345
apple
anything
antonio
anonymous
Anonymous
angel123
alpine
alpin
adminsupport
zeosx
YES
year2000
xyzall
xxyyzz
xo11nE
XLSERVER
xdfk9874t3
WORD
WOOD
WONDERLAND
wodj
winterm
WINDOWS_PASSTHRU
wg
weblogic
webibm
webdb
WebBoard
WANGTEK
VRR1
volition
VESOFT
vertex25
uucp
USER8
USER6
USER0
USER_TEMPLATE
unix
umountfsys
UI-PSWD-02
UI-PSWD-01
uClinux
TTPTHA
TSDEV
trouble
trocse
Trintech
trade
tracell
toshy99
Toshiba
toplayer
tlah
TJM
Tiny
Tiger
tiaranet
tiabuena
teX1
telus00
telos
tellabs#1
TELESUP
telecom
tech
tatercounter2000
t0ch20x
sysopr
Sysop
SYSADM
synnet
symantec
Sxyz
switch
SW_AWARD
surt
surecom
star
spooml
speedxess
specialist
Spacve
sp99dd
SnuFG5
smile
shiva
setup
service
sertafu
SECONDARY
secofr
secoff
SECDEMO
SAP
SABRE
rwa
RSX
router
rodopi
ROBELLE
ro
rmnetlm
RMAIL
RM
RJE
RIP000
resumix
replicator
REMOTE
recovery
raritan
raidzone
R1QTPS
QUSER
qsysopr
qsvr
QSRV
qsecofr
qpgmr
QDI
Q54arwms
Q
pwp
Pvremote
PUBSUB
prost
primeos
prime
POWERCARTUSER
powerapp
Posterie
Polrty
poll
pixadmin
piranha
phpreactor
permit
PBX
patrol
par0t
overseer
OUTLN
orinoco
ORDPLUGINS
operator
op
ods
NULL
none
nms
NICONEX
NF
NeXT
NetSeq
netscreen
netopia
netlink
NETFRAME
NetCache
NETBASE
netadmin
ncrm
NAU
NAMES
naadmin
MTYSYS
mtcl
MServer
mpegvideo
mountsys
mountfs
MiniAP
MILLER
MGR
merlin
mediator
MDSYS
man
maintain
maint
m1122
lynx
lucy99
lucenttech2
lucenttech1
LR-ISDN
lpadm
lp
lkwpeter
linga
lineprin
last
LASERWRITER
lantronix
laflaf
l2
ksdjfg934t
kermit
j64
j262
j09F
iwill
ITF3000
INVALID
INTX3
Intel
informix
ImageFolio
ILMI
ibm
HPP189
HPONLY
HPOFFICE DATA
HPOFFICE
HP
hewlpack
help
hello
hdms
hci
halt
h6BB
GUESTGUEST
guestgue
guardone
GPLD
gniffe
glftpd
ganteng
fw
friend
forgot
FND
Fireport
FIELD.SUPPORT
field
FAXWORKS
fax
fal
extendnet
EVENT
equalizer
epicrouter
echo
eagle
dos
dni
dn_04rjc
dmr99
diamond
dhs3mt
DEMO8
Dell
DBSNMP
dbps
dbase
db2admin
Daytec
davox
danger
Daewuu
d.e.b.u.g
CTXSYS
Crystal
correct
Congress
CONDO
condo
Compaq
COMPANY
comcomcom
Col2ogro2
COGNOS
CMOSPWD
cmaker
Cisco 
router
Admin123
checksys
checkfsys
cgadmin
central
cellit
CDEMOUCB
CDEMOCOR
ccrusr
CCC
cc
emergencia
CATALOG
cascade
CAROLIAN
cacadmin
cable-docsis
c
blank
biostar
BIOSPASS
BIOS
bintec
BIGO
bbs
Babylon
babbit
AWARD_SW
Award
autocad
attack
at4400
asecret
asd
Ascend
Asante
AQUSER
APPS
apc
aPAf
ANYCOM
amipswd
AMIDECOD
AMI.KEY
amber
AM
alfarome
adtran
adminttd
ADMIN
adm
adb234
adaptec
access
aammii
A52896nG93096a
3ep5w2u
3com
3ascotel
3098z
240653C9467E45
1RRWTTOOI
14admin
123qwe
111#
0
!root
!ishtar
22222222
19920706
11111111
256256
166816
31994
12345
8429
2501
2222
1111
1064
12345678910
1234567890
789789
777777
696969
666666
666666
654321
654321
555555
444444
357159
333333
225588
222222
159357
147258
147147
142536
123654
123465
123321
123.321
123123
112233
111111
99999
88888
77777
66666
55555
54321
44444
33333
22222
22222
12321
11111
4321
2222
2000
1212
1111
123
101
admin123
changethis
s3cret
tunnel
testin
app
teladmin
mother
cuadmin
adminpass
admin2
admin123456789
admin12345678
admin1234567
admin123456
admin12345
admin1234
admin123
admin12
admin1
admin001
admin00
admin@123
ciscolive
demo
testuser
USS0194
cgp
Cgp
webservd
uucp
USS0227
sys
svctag
st
smmsp
root
postgres
pcms
patrol
oracle
opc_op
nuucp
nobody4
nobody
noaccess
lp
listen
hpmvma
gdm
editran
ds02264
ds02210
ds02158
ds01731
daemon
controlm
bin
adm
both
role1
Temporal01
USS1112
saptestap
azureuser
xampp
ftpuser
